<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <header class="nav-bar">
      <h1>Terence Ralph C. Raga-as</h1>
      <img src="" alt="My Photo" height="60px" width="60px">
    </header>
    <div class="container">
      <h2>Summary</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim vero dolorum, maiores sed obcaecati modi fugiat sunt harum cum praesentium optio nulla error voluptatibus corporis id perspiciatis reiciendis laborum.</p>
      <hr>
      
      <h2>Education</h2>
      <p>Bachelor of Science in Information Technology (undergrad)</p>
      <hr>

      <h2>Work Experience</h2>
      <p>Independent Contractor - Data Annnotation (2020 - Present)</p>
      <ul>
        <li>Annotating objects, like, cars, pedestrians, etc. for  self-driving vehicles.</li>
        <li>Adding labels to images.</li>
      </ul>
      <hr>

      <h2>Technical Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javasript</li>
      </ul>
      
      <h2>Certifications</h2>
      <p>Google Mobile Certificate - 2020</p>
    </div>
	<hr>
    <footer>
     <p> © 2024 Terence Ralph Raga-as. All rights reserved.</p>
    </footer>
</body>
</html>